src/site/resources/xml/ns/config/manager-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  - Copyright (C) 2013 Schlichtherle IT Services & Stimulus Software.
  - All rights reserved. Use is subject to license terms.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://trueupdate.java.net/xml/ns/config"
           elementFormDefault="qualified"
           targetNamespace="https://trueupdate.java.net/xml/ns/config"
           version="1.0">

  <xs:element name="manager" type="tns:JmsUpdateManagerParameters"/>

  <xs:complexType name="JmsUpdateManagerParameters">
    <xs:all>
      <xs:element name="updateServiceBaseUri" type="xs:string"/>
      <xs:element name="checkUpdatesIntervalMinutes" type="xs:string"/>
      <xs:element name="messaging" type="tns:Messaging"/>
    </xs:all>
    <xs:attribute name="version" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Messaging">
    <xs:all>
      <xs:element minOccurs="0" name="to" type="xs:string"/>
      <xs:element name="from" type="xs:string"/>
      <xs:element name="connectionFactory" type="xs:string"/>
      <xs:element minOccurs="0" name="naming" type="tns:Naming"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="Naming">
    <xs:all>
      <xs:element name="relativePath" type="xs:string"/>
      <xs:element name="initialContextClass" type="xs:string"/>
    </xs:all>
  </xs:complexType>
</xs:schema>
